PORT=3000
MONGO_URI=mongodb+srv://bscfinalyearproject80:UaX84l8GWVtpVd2j@cluster0.9soqv.mongodb.net/wineandfood_db?
retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7Jye3mEtGB/H9yl6dmbq2NPCUdpgEpA2lAi9UBhmnv0=